views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title The Modern Pet
  link(rel='icon' href='images/icon.png' type='image/icon type')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.11/vue.js')
  // Project Local CSS
  link(rel='stylesheet' href='css/style.css')
  script(src='vue.js')
#container
  header
    // <nav class="main-menu navbar navbar-expand-sm navbar-dark">
    .main-header
      .logo
      img(src='images/logo-small-2.png' alt='Modern Pet')
      nav.main-menu.navbar.navbar-expand-sm.navbar-dark
        #navbarContent
          ul.navbar-nav
            li.nav-item
              a.nav-link(href='/') Home
            li.nav-item
              a.nav-link(href='#aboutDiv') About
            li.nav-item
              a.nav-link(href='contact') Contact Us
            a.nav-item.btn.btn-info.buttonR(href='register') Register/Sign In
#bottomHeader
  a(href='#')
    p CLICK HERE FOR 25% off!
// PRODUCTS
.main-wrapper
 h1 Products
  #vue
    pagecomp
      #images
        img(src='https://cdn.shopify.com/s/files/1/0072/6802/products/reflect-collar-yellow01_700x.jpg?v=1571438512' v-bind:alt='petstar')
        h5.leg  Custom Reflective Dog Collar - Medium
        p.desc
          | Reflective Collar with personalized buckle
          br
          | $ 21.10
        button.btn.btn-light.buttonP Add to Cart
      #images
        img(src='https://cdn.shopify.com/s/files/1/0645/1173/8103/products/712iUesHShL_480x.jpg?v=1653077357' v-bind:alt='wickedbone')
        h5.leg  Smart Automatic Bone Toy For Dogs
        p.desc
          | Automatic &amp; Intelligent
          br
          | $ 120.90
        button.btn.btn-light.buttonP Add to Cart
      #images
        img(src='https://cdn.shopify.com/s/files/1/0645/1173/8103/products/712XScWOtsL_480x.jpg?v=1653077309' v-bind:alt='puppy-usa inc')
        h5.leg  Plush Donut Calming Dog Bed | Beige
        p.desc
          | A Plush donut dog bed will create a calm
          br
          | $ 15.10
        button.btn.btn-light.buttonP Add to Cart
      #images
        img(src='https://cdn.shopify.com/s/files/1/0645/1173/8103/products/71JUqjCZzyL_480x.jpg?v=1653544031' v-bind:alt='chuckit')
        h5.leg  Pet Indoor Teepe Tent | Navy Blue
        p.desc
          | A safe and comfortable resting place and home decoration
          br
          | $ 65.69
        button.btn.btn-light.buttonP Add to Cart
      #images
        img(src='https://cdn.shopify.com/s/files/1/0645/1173/8103/products/81rRDWjin8L_480x.jpg?v=1653543995' v-bind:alt='hokinet')
        h5.leg  Hanging Bungee Tug Toy
        p.desc
          | Interesting Bungee Design: Dogs love tug of war games
          br
          | $ 21.10
        button.btn.btn-light.buttonP Add to Cart
      #images
        img(src='https://cdn.shopify.com/s/files/1/0645/1173/8103/products/71QyGn1TVcL_480x.jpg?v=1653543999' v-bind:alt='hokinety')
        h5.leg  Interactive Fetch Toy | Orange
        p.desc
          | Made with rubber and foam and durable canvas fabric
          br
          | $ 45.15
        button.btn.btn-light.buttonP Add to Cart
// ABOUT US
#aboutDiv
  #contact-b
  h1 ABOUT US
  p
    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas, odio ac sollicitudin efficitur, eros mauris malesuada ante, sit amet aliquet turpis ligula eu dui. Duis finibus leo quis lobortis cursus. Quisque fermentum urna at lacus pharetra convallis. Praesent erat ipsum, facilisis eget finibus nec, placerat in felis. Suspendisse tellus diam, congue et elementum ut, posuere congue augue. Maecenas ultrices eleifend commodo. Quisque quis turpis a dui suscipit viverra sed in velit. Vestibulum diam purus, pretium ut dui ultrices, gravida imperdiet tortor. Cras vel lorem lectus. In purus ipsum, viverra at convallis sit amet, pharetra at leo.
// FOOTER
footer
  .logoFooter
    img(src='images/logo-small-2.png' alt='Modern Pet')
  .footerR
    .row
      .col
        h5 MAIN MENU
        ul.list-unstyled.f_list
          li
            a(href='#') Home
          li
            a(href='#aboutDiv') About
          li
            a(href='/contact') Contact Us
      .col
        h5 LOCATION
        ul.list-unstyled.f_list
          li
            a(href='https://goo.gl/maps/hqacjYqXwNDhgL8E7' target='_blank') South Orlando
          li
            a(href='https://goo.gl/maps/18rCxBk2LYeWNrL49' target='_blank') Alafaya
          li
            a(href='https://goo.gl/maps/vjVeq4CyDi4SPZEs9' target='_blank') Downtown
      .col
        h5 FOLLOW US!
        .row.text-center.socialbottom
          .col-12.col-md-3
            a.fa.fa-instagram(href='https://www.instagram.com/explore/tags/puppies/?hl=en' target='_blank')
          br
          br
          .col-12.col-md-3
            a.fa.fa-twitter(href='https://twitter.com/search?q=puppies&src=typed_query' target='_blank')
          br
          br
          .col-12.col-md-3
            a.fa.fa-facebook(href='https://m.facebook.com/search/videos/?q=%23puppies&source=filter&isTrending=0' target='_blank')
          br
          br
  #copy.copy.col-sm-4
    // <div id="copy" class="col-12 col-sm-2 mt-4 justify-content-end text-sm-right mr-4">
    div &copy; Copyright 2020 : modernpet.com
    div
      p
        | Website developed and designed by 
        a(href='http://rebecatino.co' target='_blank') Rebeca Tinoco
// External Files/Links
// Font Awesome
link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
// Bootstrap CSS
link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css')
// JQuery
script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')
// Popper
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js')
// End of External Files/Links

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Modern Pet</title>
    <link rel="icon" href="/public/images/icon.png" type="image/icon type">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.11/vue.js"></script>
    <!-- Project Local CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body id="home">
<div id="container">
    <header>                   
        <!-- <nav class="main-menu navbar navbar-expand-sm navbar-dark"> -->
        <div class="main-header">
        <div class="logo"> 
            <img src="/public/images/logo-small-2.png" alt="Modern Pet">
        </div>
        
        <nav class="main-menu navbar navbar-expand-sm navbar-dark">
        <div id = "navbarContent">
            <ul class = "navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#aboutDiv">About</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>

                <a href="#" class="nav-item btn btn-light buttonR">Register/Sign In</a>

            </ul>
        </div>
        </nav>
    </div>
</header>
</div>

<div id="bottomHeader">
    <a href="#">
    <p>CLICK HERE FOR 25% off!</p>
    </a>
</div>

<!-- PRODUCTS -->

<div class="main-wrapper">
    <h1>Products</h1>
    <div id="vue">
        <pagecomp>
        <div id="images">          
            <img src="https://cdn.shopify.com/s/files/1/0072/6802/products/reflect-collar-yellow01_700x.jpg?v=1571438512" v-bind:alt='petstar'>
            <h5 class='leg'> Custom Reflective Dog Collar - Medium</h5>
            <p class='desc'>Reflective Collar with personalized buckle<br>$ 21.10</p>
            <button class="btn btn-light buttonP">Add to Cart</button>
     </div>
     <div id="images">          
        <img src="https://cdn.shopify.com/s/files/1/0645/1173/8103/products/712iUesHShL_480x.jpg?v=1653077357" v-bind:alt='wickedbone'>
        <h5 class='leg'> Smart Automatic Bone Toy For Dogs</h5>
        <p class='desc'>Automatic & Intelligent<br>$ 120.90</p>
        <button class="btn btn-light buttonP">Add to Cart</button>
 </div>
 <div id="images">          
    <img src="https://cdn.shopify.com/s/files/1/0645/1173/8103/products/712XScWOtsL_480x.jpg?v=1653077309" v-bind:alt='puppy-usa inc'>
    <h5 class='leg'> Plush Donut Calming Dog Bed | Beige</h5>
    <p class='desc'>A Plush donut dog bed will create a calm<br>$ 15.10</p>
    <button class="btn btn-light buttonP">Add to Cart</button>
</div>
<div id="images">          
    <img src="https://cdn.shopify.com/s/files/1/0645/1173/8103/products/71JUqjCZzyL_480x.jpg?v=1653544031" v-bind:alt='chuckit'>
    <h5 class='leg'> Pet Indoor Teepe Tent | Navy Blue</h5>
    <p class='desc'>A safe and comfortable resting place and home decoration<br>$ 65.69</p>
    <button class="btn btn-light buttonP">Add to Cart</button>
</div>
<div id="images">          
    <img src="https://cdn.shopify.com/s/files/1/0645/1173/8103/products/81rRDWjin8L_480x.jpg?v=1653543995" v-bind:alt='hokinet'>
    <h5 class='leg'> Hanging Bungee Tug Toy</h5>
    <p class='desc'>Interesting Bungee Design: Dogs love tug of war games<br>$ 21.10</p>
    <button class="btn btn-light buttonP">Add to Cart</button>
</div>
<div id="images">          
    <img src="https://cdn.shopify.com/s/files/1/0645/1173/8103/products/71QyGn1TVcL_480x.jpg?v=1653543999" v-bind:alt='hokinety'>
    <h5 class='leg'> Interactive Fetch Toy | Orange</h5>
    <p class='desc'>Made with rubber and foam and durable canvas fabric<br>$ 45.15</p>
    <button class="btn btn-light buttonP">Add to Cart</button>
</div>
        </pagecomp>
    </div>
</div>

<!-- ABOUT US -->
<div id="aboutDiv">
    <div id="contact-b"></div>
    <H1>ABOUT US</H1>
    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas, odio ac sollicitudin efficitur, eros mauris malesuada ante, sit amet aliquet turpis ligula eu dui. Duis finibus leo quis lobortis cursus. Quisque fermentum urna at lacus pharetra convallis. Praesent erat ipsum, facilisis eget finibus nec, placerat in felis. Suspendisse tellus diam, congue et elementum ut, posuere congue augue. Maecenas ultrices eleifend commodo. Quisque quis turpis a dui suscipit viverra sed in velit. Vestibulum diam purus, pretium ut dui ultrices, gravida imperdiet tortor. Cras vel lorem lectus. In purus ipsum, viverra at convallis sit amet, pharetra at leo. </P>
</div>

<!-- FOOTER -->
<footer>
    <div class="logoFooter"> 
        <img src="images/logo-small.png" alt="Modern Pet">
    </div>

    <div class="footerR">
        <div class="row">        
            <div class="col">
                <h5>MAIN MENU</h5>
                <ul class="list-unstyled f_list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div> 
            <div class="col">           
                <h5>LOCATION</h5>
                <ul class="list-unstyled f_list">
                    <li><a href="#">South Orlando</a></li>
                    <li><a href="#">Alafaya</a></li>
                    <li><a href="#">Downtown</a></li>
                </ul>
            </div>
            <div class="col">
                <h5>FOLLOW US!</h5>
                <div class="row text-center socialbottom">
                    <div class="col-12 col-md-3">
                        <a href="#" class="fa fa-instagram"></a></div>
                            <br><br>
                    <div class="col-12 col-md-3">
                        <a href="#" class="fa fa-twitter"></a></div>
                            <br><br>
                    
                    <div class="col-12 col-md-3">
                        <a href="#" class="fa fa-facebook"></a></div>
                            <br><br>
                </div>
            </div>
        </div>
    </div>

    <div id="copy" class="copy col-sm-4">
            <!-- <div id="copy" class="col-12 col-sm-2 mt-4 justify-content-end text-sm-right mr-4"> -->
                <div>&copy; Copyright 2020 : modernpet.com</div>
                <div><p>Website developed and designed by 
                    <a href="http://rebecatino.co">Rebeca Tinoco</a>
                </p></div>

    </div>
</footer>
<!-- External Files/Links-->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- End of External Files/Links-->
</body>
<script src="vue.js"></script>
</html>
